@media screen and (max-width: 550px) {
    #wideScreenNav, .carouselIndex, .textDesciption {
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 3;
        top: 0;
        left: -250px;
        background-color: #e8e8e8;
        padding-top: 60px;
        transition: left 0.5s ease;
    }

    /* Sidenav menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #111;
    }

    .sidenav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /* Active class */
    .sidenav.active {
        left: 0;
    }

    /* Close btn */
    .sidenav .close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }

    /* Ic√¥ne burger */
    .burger-icon span {
        position: relative;
        left: 5px;
        display: block;
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
    }

    .navBar {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:10px;

    }


    .navBar img, .cellPhone img, .indexBody img {
        max-width: 100%;
        max-height: 100%;


    }

    .imagePlace {

        width: 40%;
    }



    .cellPhone {
        padding: 50px 0 30px 0 ;
        display: flex;
        justify-content: center;
        gap: 30px;
        font-weight: bold;
    }
    .cellPhone h2, .cellPhone h3{
        font-weight: bold;
    }
    .cellNumber{
        color:  #FF9000;
    }
    .cellPhone h2{
        font-size: 28px;
    }
    .cellPhone .cellNumber{
        display: flex;
        flex-direction: row;
    }



    .indexCard {
        position: relative;
        z-index: 2;
        top: -40px;
        left: 10%;
        display: flex;
        gap: 3%;
        flex-direction: row;
        flex-wrap: wrap;
        width: 45%;
    }

    .card {
        flex-basis: 44%;
        text-align: center;
    }

    .card h1 {
        font-size: 14px;
        color: #FF9000;
        font-weight: bold;
    }

    .secondBlock {
        background-color: #FF9000;
        border-radius: 25px 25px 0 0;
        position: relative;
        top: -50px;
        padding: 30px 10px 10px 30px;
    }

    .secondBlock h2 {
        text-align: center;
    }

    .thirdBlock {
        position: relative;

    }

    footer{
        display: flex;
        justify-content:space-around;
        background-color:#FF9000 ;
        font-size: 12px;
    }
    footer  img{
        width: 50px;
    }
    .textFoot{
        height: 70%;
        line-height: 10px;
        margin-top: 10px;
    }
    .sentenceAcc{
        display: flex;
        align-items: center;
        justify-content: center;


    }
    .sentenceAcc img{
        max-width: 100%;
    }
    .sentenceAcc h4{
        position: absolute;
        width: 72%;
        font-size: 24px;
        font-weight: bold;
    }
    .services{

        background-color: #FF9000;
        height: 15px;
        margin-bottom: 30px;

    }
    .nosServices{
        text-align: center;
        position: relative;
        bottom: -18px;
        font-weight: bold;
        font-size: 24px;
    }
    .listOfServices{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .services h4{
        position: relative;
        top:-23px;
        font-size: 28px;
        font-weight: bold;
    }
    .icon{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .callMe a{
        text-decoration: none;
        color: black;
    }
    .contact{
        display: flex;
        justify-content: space-between;

    }
    .contact img{
        display: none;
    }

    .contact, .formContact {
        border: 2px solid black;
    }
}

@media screen and (min-width: 550px) {
    .sidenav, .sentenceAcc, .navBar, .cellPhone {
        display: none;
    }


    .fullWidthMenu{
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #wideScreenNav {
        display: flex;
        flex-direction: row;
        width: 70%;
        background-color: white;
        justify-content: space-between;
        align-items: center;
    }
    #wideScreenNav .link{
       display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 28px;
        font-weight: bold;
        gap: 50px;
        margin-right:70px;
    }
    .link a{
        text-decoration: none;
        color: black;
    }

    #wideScreenNav img {
        width: 50%;
    }



    .navBar img, .cellPhone img, .indexBody img {
        max-width: 100%;
        max-height: 100%;
    }

    .celimg {
      display: none;

    }

    .cellPhone a {
        text-align: end;

    }

    /************/

    #carouselExampleIndicators{
        width: 70%;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .orangeBlock{
        background-color: #FF9000;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .carouselIndex{

        max-width: 70%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .services{
        background-color: #FF9000;
        height: 20px;
        width: 70%;
    }
    .nosServices{
        margin-left: 18%;
        position: relative;
        top: 18px;
        font-weight: bold;
        align-self: flex-start;

    }
    .listOfServices{
        margin-top: 80px ;
        margin-bottom: 80px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 70%;
        margin-left: 10%;
    }
    .listOfServices h4{
        font-weight: bold;
    }
    .textDesciption{
        width: 60%;
        margin-top: 70px;
        flex-wrap: nowrap;

    }
    footer{
        width: 100%;
        background-color: #FF9000;
        display: flex;
        justify-content: space-around;
        font-size: 12px;
    }
    .textFoot{
        margin-top: 25px;
    }
    footer img{
        width: 52px;
    }
    *, *:before, *:after {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body, button, input {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
    }

    .background {
        display: flex;
        min-height: 100vh;
    }

    .container {
        flex: 0 1 700px;
        margin: auto;
        padding: 10px;
    }

    .screen {
        position: relative;
        background: #3e3e3e;
        border-radius: 15px;
    }

    .screen:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
        z-index: -1;
    }

    .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #4d4d4f;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .screen-header-left {
        margin-right: auto;
    }

    .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
    }

    .screen-header-button.close {
        background: #ed1c6f;
    }

    .screen-header-button.maximize {
        background: #e8e925;
    }

    .screen-header-button.minimize {
        background: #74c54f;
    }

    .screen-header-right {
        display: flex;
    }

    .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
    }

    .screen-body {
        display: flex;
    }

    .screen-body-item {
        flex: 1;
        padding: 50px;
    }

    .screen-body-item.left {
        display: flex;
        flex-direction: column;
    }

    .app-title {
        display: flex;
        flex-direction: column;
        position: relative;
        color: #ea1d6f;
        font-size: 26px;
    }

    .app-title:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 25px;
        height: 4px;
        background: #ea1d6f;
    }

    .app-contact {
        margin-top: auto;
        font-size: 8px;
        color: #888;
    }

    .app-form-group {
        margin-bottom: 15px;
    }

    .app-form-group.message {
        margin-top: 40px;
    }

    .app-form-group.buttons {
        margin-bottom: 0;
        text-align: right;
    }

    .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: #ddd;
        font-size: 14px;
        text-transform: uppercase;
        outline: none;
        transition: border-color .2s;
    }

    .app-form-control::placeholder {
        color: #666;
    }

    .app-form-control:focus {
        border-bottom-color: #ddd;
    }

    .app-form-button {
        background: none;
        border: none;
        color: #ea1d6f;
        font-size: 14px;
        cursor: pointer;
        outline: none;
    }

    .app-form-button:hover {
        color: #b9134f;
    }

    .credits {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        color: #ffa4bd;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: normal;
    }

    .credits-link {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }

    .dribbble {
        width: 20px;
        height: 20px;
        margin: 0 5px;
    }

    @media screen and (max-width: 520px) {
        .screen-body {
            flex-direction: column;
        }

        .screen-body-item.left {
            margin-bottom: 30px;
        }

        .app-title {
            flex-direction: row;
        }

        .app-title span {
            margin-right: 12px;
        }

        .app-title:after {
            display: none;
        }
    }

    @media screen and (max-width: 600px) {
        .screen-body {
            padding: 40px;
        }

        .screen-body-item {
            padding: 0;
        }
    }
    option{
        background-color: black;
    }
    .callForCar{

        background-color: #FF9000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

    }
    .card-body a{
        text-decoration: none;
        color: white;
    }
}
